<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Loginpage</title>

<style>
form {
  margin:20px 500px 20px 500px;
  border: 3px solid #040202;}

input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:cadetblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #d61b0e;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width:250px;
  height: 250px;
  border-radius: 50%;
}


.sign{
    width: auto;
    text-align: center;

}

</style>
</head>
<body>

<h2 style="text-align:center;">Login Form</h2>

<form action="#" method="post">
  <div class="imgcontainer">
    <img src="https://www.kindpng.com/picc/m/105-1055656_account-user-profile-avatar-avatar-user-profile-icon.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
  </div>

  <div class="container">
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
  <div class="sign">
    <p>Don't have an account?</p><br>
    <a href="#">Sign up here</a>    
  </div>
  
</form>

</body>
</html>