<!DOCTYPE html>
<html lang="en">
<head>
  <title>Citizen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    #Info{
      border-collapse: collapse;
      width: 100%;
    }
    #Info tr:nth-child(even) {
      background-color: #dddddd;
    }
    #Info th{
      background-color: rgb(117, 122, 122);
    }

    #Info tr,td,th{
      border: 1px solid black;
      padding: 10px;
      height: 50px;
    }
    .cen {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navbar{
      background-color: rgb(87, 144, 144);
      color: aliceblue;

    }
    .nav-link{
    color: #000000;

    }
    .nav-tabs {
    --bs-nav-tabs-border-width: 3px;
    --bs-nav-tabs-border-color: #111212;
    --bs-nav-tabs-border-radius: 0.375rem;
    --bs-nav-tabs-link-active-color: #161717;
    --bs-nav-tabs-link-active-bg: rgb(207, 188, 188);
    --bs-nav-tabs-link-active-border-color: #0a0a0a #151516 #fff;
    }
   
    .nav{
      --bs-nav-link-color: #e2e7f0;
      --bs-nav-link-hover-color: #e56220;
    }
    .navbar-toggler{
      color: aliceblue;
    }
  
    footer {
      text-align: center;
      background-color: rgb(87, 144, 144);
      color: white;
      display: block;
    }
    
    
  </style>
</head>
<body>
  <div></div>
  <!--First navbar-->
  <nav class="navbar navbar-expand-lg">
    <h3>Road Transport Dept</h3>    
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTog"
                aria-controls="navbarTog">
                <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbarTog">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="1stpage.html"><i style="margin: 10px;" class="fa-solid fa-house-user"></i>Home</a>
        </li>

        <li class="nav-item dropdown" role="tablist">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i style="margin: 10px;" class="fa-solid fa-right-from-bracket"></i>My Details</a>
          <div class="dropdown-menu">
              <a class="nav-link active"  data-bs-toggle="tab" href="#myreg" class="dropdown-item">My Registrations</a>
              <a class="nav-link" data-bs-toggle="tab" href="#mylic" class="dropdown-item">My License</a>
              <a class="nav-link" data-bs-toggle="tab" href="#myper" class="dropdown-item">My Permits</a>

          </div>
      </li>
      
        <li class="nav-item">
          <a class="nav-link" href="newregform.html"><i style="margin: 10px;" class="fa-solid fa-car"></i>New Registration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="newlic.html"><i style="margin: 10px;" class="fa-solid fa-id-card"></i>Apply License</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="newper.html"><i style="margin: 10px;" class="fa-solid fa-id-card"></i>Apply Permit</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href=""><i style="margin: 10px;" class="fa-solid fa-message"></i>Messages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href=""><i style="margin: 10px;" class="fa-solid fa-right-from-bracket"></i>Logout</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
  <br>
<div class="bg ">

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="myreg" class="container tab-pane active"><br>
      <h3>MY REGISTRATIONS</h3>
      <br>
      <div class="table-responsive">

      <table class="table" id="Info">
        <tr>
            <th>S.No</th>
            <th>OWNER NAME</th>
            <th>REGISTRATION NUMBER</th>
            <th>VEHICLE MODEL</th>
            <th>REGISTRATION DATE</th>
            <th>RC STATUS</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
    </table>  
  </div>
  
    </div>
    <div id="mylic" class="container tab-pane fade "><br>
      <h3>MY LICENSE</h3>
      <br>
      <table id="Info">
        <tr><td>LICENSE NUMBER:</td></tr>
        <tr><td>HOLDER'S NAME:</td></tr>
        <tr><td>ADDRESS:</td></tr>
        <tr><td>MOBILE NUMBER:</td></tr>
        <tr><td>DATE OF ISSUE:</td></tr>
        <tr><td>VALIDITY:</td></tr>
    </table>
    </div>
    <div id="myper" class="container tab-pane fade"><br>
      <h3>MY PERMITS</h3>
      <br>
      <div class="table-responsive">

      <table class="table" id="Info">
        <tr>
            <th>S.No</th>
            <th>NAME</th>
            <th>VEHICLE NUMBER</th>
            <th>LICENSE NUMBER</th>
            <th>VEHICLE MODEL</th>
            <th>VALIDITY</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
    </table> 
    </div>
    </div>
    <br>
    <div class="cen">    <button onclick=window.print() >Click to Print</button></div>
  </div>
</div>
<footer class="fixed-bottom">
  <p>Footer<br>
</footer>


</body>
</html>