<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Registration Form</title>
  <style>

    *{
      box-sizing: border-box;
    }

    .navbar{
      background-color: rgb(87, 144, 144);
      color: aliceblue;

    }
    .nav-link{
    color: #111212;

    }
    .nav-tabs {
    --bs-nav-tabs-border-width: 3px;
    --bs-nav-tabs-border-color: #111212;
    --bs-nav-tabs-border-radius: 0.375rem;
    --bs-nav-tabs-link-active-color: #161717;
    --bs-nav-tabs-link-active-bg: #fff;
    --bs-nav-tabs-link-active-border-color: #0a0a0a #151516 #fff;
    }
   
    .nav{
      --bs-nav-link-color: #e2e7f0;
      --bs-nav-link-hover-color: #e56220;
    }
    .navbar-toggler{
      color: aliceblue;
    }
    footer {
      text-align: center;
      background-color: rgb(87, 144, 144);
      color: white;
      display: block;
      position:relative;
      bottom: 0;
      left: 0;
      right: 0;
      height:30px;
    }
  
    body{
      background-color: #d4d8d8;
    }
     
    input{
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
        
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
        
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
      margin-right: 5px;
      width: 10%;
    }
     
    input[type=reset] {
      background-color: #e0573f;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
      width: 10%;

    }
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      margin-top: 20px;
      border: 3px solid#010808;
    }
        
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
        
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 15px;
    }
        
    .row:after {
      content: "";
      display: table;
      clear: both;
    }   
    @media screen and (max-width: 600px) {
     .col-25, .col-75, input[type=submit] [type=reset]{
      width: 100%;
      margin-top: 0;
      }
    }
    
 
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <h3>Road Transport Dept</h3>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTog"
                aria-controls="navbarTog">
                <span class="navbar-toggler-icon"></span>
       </button>
      <div class="navbar-collapse collapse" style="display: flex!important;" id="navbarTog">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="1stpage.html"><i style="margin: 10px;" class="fa-solid fa-house-user"></i>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="2ndpage.html"><i style="margin: 10px;" class="fa-solid fa-right-from-bracket"></i>Logout</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
                
  <div  class="container">
    <h2 style="justify-content: center;display: flex;">Vehicle Registration Form</h2>
    <form action="regapplication.html">
      <div class="row">
        <div class="col-25">
          <label for="fname">Full Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="fullname" required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="age">Age</label>
        </div>
        <div class="col-75">
          <input type="number" id="age" name="age" required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="gen">Gender</label>
        </div>
        <div class="col-75">
          <select id="gen" name="gen">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
        </div>
      </div>      
      <div class="row">
        <div class="col-25">
          <label for="perad">Permanant Address</label>
        </div>
        <div class="col-75">
          <input type="text" id="perad" name="perad" required>
        </div>
      </div>
       <div class="row">
        <div class="col-25">
          <label for="tempad">Temporary Address</label>
        </div>
        <div class="col-75">
          <input type="text" id="tempad" name="tempad" required>
        </div>
      </div>      
      <div class="row">
        <div class="col-25">
          <label for="dob">Date of Birth</label>
        </div>
        <div class="col-75">
          <input type="date" id="dob" name="dob" required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="aadhar">Aadhar number</label>
        </div>
        <div class="col-75">
          <input type="number" id="aadhar" name="aadhar">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="avatar">Upload Aadhar card:</label>
        </div>
        <div class="col-75">
          <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="avatar">Upload your photograph:</label>
        </div>
        <div class="col-75">
          <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="dad">Address of the dealer</label>
        </div>
        <div class="col-75">
          <input type="text" id="dad" name="dad" required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="vehcls">Class of Vehicle</label>
        </div>
        <div class="col-75">
          <input type="text" id="vehcls" name="vehcls" required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="eng">Engine Number</label>
        </div>
        <div class="col-75">
          <input type="number" id="eng" name="eng" required>
        </div>
      </div>
      <br>
      <div style="width: auto;justify-content: center;display: flex;" class="row">
        <input style="width: 100px;margin-right: 5px;" type="reset" value="Reset">
        <input style="width: 100px;" type="submit" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal" value="Submit">

        
      </div>
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
      
            
      
            <!-- Modal body -->
            <div class="modal-body">
              <p>Your form has been successfully submitted.
                <br>
                Your Application number is:xxxxxxx
              </p>

            </div>
            <br>
            
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger " data-bs-dismiss="modal">Close</button>
            </div>
      
          </div>
        </div>
      </div>
   
    </form>
  </div>
  <footer >
    <p>Footer<br>
</footer>
</body>
</html>