<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> 
    <title>Citizen</title>
    <style>
    .bg{
    width:100%;
    height: 100vh;
    margin-top:50px;
    background-size: cover;
    background-position: center; 
}
.navbar{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    background-color:darkcyan;
}
.navbar ul li{
    list-style:none;
    display: inline-block;
    margin:0 20px;
}
.navbar ul li a{
    text-decoration: none;
    color: aliceblue;
    text-transform: uppercase;
}

.navbar ul li a:hover{

    color: rgb(18, 18, 18);
   
}
.navbar ul li a:active{
    text-decoration: none;
    color: rgb(102, 179, 247);
    text-transform: uppercase;
}


.tab-content{
    width: 100%;
    position: absolute;
    top: 30%;
    text-align: center;
    justify-content: space-between;
    color: aliceblue;
}
#Info{
    border-collapse: collapse;
    width: 100%;

  }
#Info td,th{
    border: 1px solid black;
    padding: 10px;
    height: 70px;
}
#Info th{
    background-color:rgba(108, 120, 120, 0.792);
}
#Info td{
    background-color:rgba(193, 204, 205, 0.864);
}
    </style>
 
</head>
<body>
    <div class="bg">
        <nav class="navbar navbar-expand-sm ">
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTog"
              aria-controls="navbarTog">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="navbar-collapse collapse " id="navbarTog">
          <!-- Nav tabs -->
          <ul class="nav nav-pills" role="tablist">
            <li class="active">
              <a class="nav-link active" data-bs-toggle="tab" href="#newreg"><i style="margin: 15px;"class="fa-sharp fa-solid fa-house"></i>NEW REGISTRAION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#applyli"><i style="margin: 15px;"class="fa-solid fa-right-to-bracket"></i>APPLY LICENSE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#applyper"><i style="margin: 15px;"class="fa-solid fa-star"></i>APPLY PERMIT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#home"><i style="margin: 15px;"class="fa-solid fa-phone"></i>HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#logout"><i style="margin: 15px;"class="fa-solid fa-phone"></i>LOGOUT</a>
              </li>
          </ul>
      
        </nav> 
</div>
</body>
 
</html>




  