<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    #Info{
      border-collapse: collapse;
      width: 100%;
    }
    #Info tr:nth-child(even) {
      background-color: #dddddd;
    }
    #Info th{
      background-color: rgb(117, 122, 122);
    }

    #Info tr,td,th{
      border: 1px solid black;
      padding: 10px;
      height: 50px;
    }
    .cen {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navbar{
      background-color: rgb(87, 144, 144);
      color: aliceblue;

    }
    .nav-link{
    color: #000000;

    }
    .nav-tabs {
    --bs-nav-tabs-border-width: 3px;
    --bs-nav-tabs-border-color: #111212;
    --bs-nav-tabs-border-radius: 0.375rem;
    --bs-nav-tabs-link-active-color: #161717;
    --bs-nav-tabs-link-active-bg: #fff;
    --bs-nav-tabs-link-active-border-color: #0a0a0a #151516 #fff;
    }
   
    .nav{
      --bs-nav-link-color: #e2e7f0;
      --bs-nav-link-hover-color: #fda579;
    }
    .navbar-toggler{
      color: aliceblue;
    }
    .dropbtn {
      background-color: #a39f9b;
      color: rgb(11, 11, 11);
      padding: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      margin-left: 10px;
      padding: auto;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      text-decoration: none;
      display: block;
      border:1px solid #a39f9b;
    }

    .dropdown-content a:hover {background-color: rgb(134, 132, 132);}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    footer {
      text-align: center;
      background-color: rgb(87, 144, 144);
      color: white;
      display: block;
    }
    
    
  </style>
</head>
<body>
  <!--First navbar-->
  <nav class="navbar navbar-expand-lg ">
    <h3>Road Transport Dept</h3>    
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTog"
                aria-controls="navbarTog">
                <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbarTog">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="1stpage.html"><i style="margin: 10px;" class="fa-solid fa-house-user"></i>Home</a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i style="margin: 10px;" class="fa-solid fa-car"></i>Vehicle Registrations</a>
            <div class="dropdown-menu">
                <a href="regreport.html" class="dropdown-item">Report</a>
                <a href="regapplication.html" class="dropdown-item">Applications</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i style="margin: 10px;" class="fa-solid fa-id-card"></i></i>License</a>
            <div class="dropdown-menu">
                <a href="licreport.html" class="dropdown-item">Report</a>
                <a href="licapplication.html" class="dropdown-item">Applications</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i style="margin: 10px;" class="fa-solid fa-id-card"></i>Permits</a>
            <div class="dropdown-menu">
                <a href="perreport.html" class="dropdown-item">Report</a>
                <a href="perapplication.html" class="dropdown-item">Applications</a>
            </div>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="2ndpage.html"><i style="margin: 10px;" class="fa-solid fa-right-from-bracket"></i>Logout</a>
        </li>
        
      </ul>
    </div>
  </nav>
  <h2 style="text-align: center;">Vehicle Reports</h2>
  <br>

<div class="bg container">

  <div class="dropdown">
  
          <ul class="nav dropdown-toggle btn dropbtn " role="tablist">Applications      

            <div class="dropdown-content">
              

              <li class="nav-active">
                <a class="nav-link active" data-bs-toggle="tab" href="#approved">Approved Applications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#rejected">Rejected Applications</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#pending">Pending Applications</a>
              </li>
            </div>

          </ul>
  </div>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="approved" class="tab-pane active"><br>
      <br>
      <h3>Approved Applications</h3>
      <br>
      <div class="table-responsive">

      <table class="table" id="Info">
        <tr>
            <th>S.No</th>
            <th>OWNER NAME</th>
            <th>REGISTRATION NUMBER</th>
            <th>LICENSE NUMBER</th>
            <th>CONTACT</th>
            <th>ADDRESS</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
    </table>  
  </div>
  
    </div>
    <div id="rejected" class="tab-pane fade "><br>
      <br>
      <h3>Rejected Applications</h3>
      <br>
      <div class="table-responsive">

        <table class="table" id="Info">
          <tr>
              <th>S.No</th>
              <th>OWNER NAME</th>
              <th>REGISTRATION FORM</th>
              <th>LICENSE FORM</th>
              <th>PERMIT FORM</th>
              <th>CONTACT</th>
          </tr>
          <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
      </table>  
    </div>
    </div>
    <div id="pending" class="tab-pane fade"><br>
      <br>
      <h3>Pending Applications</h3>
      <br>
      <div class="table-responsive">

        <table class="table" id="Info">
          <tr>
              <th>S.No</th>
              <th>OWNER NAME</th>
              <th>REGISTRATION FORM</th>
              <th>LICENSE FORM</th>
              <th>PERMIT FORM</th>
              <th>CONTACT</th>
          </tr>
          <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
      </table>  
    </div>
    </div>
    <br>
  </div>
</div>
<footer class="fixed-bottom">
  <p>Footer<br>
</footer>

<script src="adminpage.js"></script>
</body>
</html>